<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#648bfa"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sohag, Egypt"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/updated_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:text="5 August 2022, 10:08 AM"
        android:textSize="14sp"
        android:textColor="@color/white"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Clear"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="75sp"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status"
            android:text="25°C"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Temp: 25°C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Temp: 25°C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sunrise_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#7c9efe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sunset_group"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:padding="8dp">
            <ImageView
                android:id="@+id/sunrise_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_sunrise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/rise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sunrise_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sunrise"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rise"
                android:text="05:38 AM"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sunset_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#7c9efe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/sunrise_group"
            app:layout_constraintEnd_toStartOf="@id/wind_group"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp">
            <ImageView
                android:id="@+id/sunset_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_sunset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sunset_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sunset"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set"
                android:text="05:38 PM"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wind_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#7c9efe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/sunset_group"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp">
            <ImageView
                android:id="@+id/wind_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_wind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/wind_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/wind_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Wind"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wind_label"
                android:text="6.12"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/humidity_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#7c9efe"
            app:layout_constraintTop_toBottomOf="@id/sunrise_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pressure_group"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginTop="10dp"
            android:padding="8dp">
            <ImageView
                android:id="@+id/humidity_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_humidity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/humidity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/humidity_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/humidity_label"
                android:text="65"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pressure_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#7c9efe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/humidity_group"
            app:layout_constraintEnd_toStartOf="@id/visibility_group"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp">
            <ImageView
                android:id="@+id/pressure_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_pressure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/pressure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pressure_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Pressure"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pressure_label"
                android:text="850"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/visibility_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#7c9efe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pressure_group"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp">
            <ImageView
                android:id="@+id/visibility_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_visibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/visibility_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/visibility_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Visibility"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visibility_label"
                android:text="1000"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>